[integ-ganeti]
name=Integ Ganeti Packages $releasever - $basearch
baseurl=http://jfut.integ.jp/linux/ganeti/8/$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-integ-ganeti
protect=0
#priority=9

[integ-ganeti-testing]
name=Integ Ganeti Packages $releasever - Testing
baseurl=http://jfut.integ.jp/linux/ganeti/8/testing
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-integ-ganeti
protect=0
#priority=9

[integ-ganeti-source]
name=Integ Ganeti Packages $releasever - Source
baseurl=http://jfut.integ.jp/linux/ganeti/8/SRPMS
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-integ-ganeti
protect=0
#priority=9
